{
	"name": "services-exchange-rate",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "services/exchange-rate",
	"tags": ["lang:golang", "scope:service"],
	"targets": {
		"build": {
			"executor": "@nx-go/nx-go:build",
			"options": {
				"main": "{projectRoot}/cmd/server/main.go"
			}
		},
		"serve": {
			"executor": "@nx-go/nx-go:serve",
			"options": {
				"main": "{projectRoot}/cmd/server/main.go"
			}
		},
		"test": {
			"executor": "@nx-go/nx-go:test"
		},
		"lint": {
			"executor": "@nx-go/nx-go:lint"
		},
		"tidy": {
			"executor": "nx:run-commands",
			"options": {
				"command": "go mod tidy",
				"cwd": "{projectRoot}"
			}
		},
		"wire": {
			"executor": "nx:run-commands",
			"options": {
				"command": "wire",
				"cwd": "{projectRoot}/cmd/server"
			}
		},
		"go-build": {
			"executor": "nx:run-commands",
			"dependsOn": ["go-tidy", "wire"],
			"options": {
				"command": "GOOS=linux CGO_ENABLED=0 GOARCH=amd64 go build -ldflags=\"-w -s\" -o dist/server ./cmd/server/main.go ./cmd/server/wire_gen.go",
				"cwd": "{projectRoot}"
			}
		},
		"image": {
			"executor": "nx:run-commands",
			"dependsOn": ["go-build"],
			"options": {
				"command": "docker build -t fabiocaffarello/exchange-rate-api:latest -f ./Dockerfile .",
				"cwd": "{projectRoot}"
			}
		},
		"go-run": {
			"executor": "nx:run-commands",
			"dependsOn": ["go-tidy", "wire"],
			"options": {
				"command": "go run ./cmd/server/main.go ./cmd/server/wire_gen.go",
				"cwd": "{projectRoot}"
			}
		},
		"temp-start": {
			"executor": "nx:run-commands",
			"options": {
				"command": "echo %EXCHANGE_RATE_ENV_PATH%",
				"cwd": "{projectRoot}"
			},
			"configurations": {
				"production": {
					"env": {
						"EXCHANGE_RATE_ENV_PATH": "{projectRoot}/envs/.env.prod"
					}
				},
				"development": {
					"env": {
						"EXCHANGE_RATE_ENV_PATH": "{projectRoot}/envs/.env.dev"
					}
				}
			}
		}
	}
}
